<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="expanded_conv_12_expand_activation/Relu6" out_port_id="0"/>
		<IR id="70" name="expanded_conv_12_expand_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_1_expand_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="7" name="expanded_conv_1_expand/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_3_project_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="22" name="expanded_conv_3_project/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_14_depthwise_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="82" name="expanded_conv_14_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_15_project_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="90" name="expanded_conv_15_project/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_6_expand_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="35" name="expanded_conv_6_expand/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="custom_logits_semantic/BiasAdd" out_port_id="0"/>
		<IR id="126" name="custom_logits_semantic/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_8_expand_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="46" name="expanded_conv_8_expand/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_10_expand_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="58" name="expanded_conv_10_expand/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="activation/Relu" out_port_id="0"/>
		<IR id="113" name="activation/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_9_expand_activation/Relu6" out_port_id="0"/>
		<IR id="53" name="expanded_conv_9_expand_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="decoder_conv1_pointwise_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="124" name="decoder_conv1_pointwise/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_5_expand_activation/Relu6" out_port_id="0"/>
		<IR id="30" name="expanded_conv_5_expand_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_12_depthwise_activation/Relu6" out_port_id="0"/>
		<IR id="72" name="expanded_conv_12_depthwise_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_14_project_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="84" name="expanded_conv_14_project/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_16_project_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="96" name="expanded_conv_16_project/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="lambda_2/ExpandDims/dim" out_port_id="0"/>
		<IR id="102" name="lambda_2/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_13_project_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="79" name="expanded_conv_13_project/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_15_expand_activation/Relu6" out_port_id="0"/>
		<IR id="87" name="expanded_conv_15_expand_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_3_expand_activation/Relu6" out_port_id="0"/>
		<IR id="19" name="expanded_conv_3_expand_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_4_depthwise_activation/Relu6" out_port_id="0"/>
		<IR id="26" name="expanded_conv_4_depthwise_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_4_project_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="27" name="expanded_conv_4_project/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_8_expand_activation/Relu6" out_port_id="0"/>
		<IR id="47" name="expanded_conv_8_expand_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="up_sampling2d/ResizeBilinear" out_port_id="0"/>
		<IR id="114" name="up_sampling2d/ResizeBilinear" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_5_depthwise_activation/Relu6" out_port_id="0"/>
		<IR id="32" name="expanded_conv_5_depthwise_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="re_lu/Relu" out_port_id="0"/>
		<IR id="121" name="re_lu/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="feature_projection0_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="115" name="feature_projection0/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_1_depthwise_activation/Relu6" out_port_id="0"/>
		<IR id="10" name="expanded_conv_1_depthwise_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_4_expand_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="23" name="expanded_conv_4_expand/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_5_depthwise_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="31" name="expanded_conv_5_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_11_expand_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="63" name="expanded_conv_11_expand/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_9_expand_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="52" name="expanded_conv_9_expand/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_12_project_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="73" name="expanded_conv_12_project/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="activation_1/Relu" out_port_id="0"/>
		<IR id="116" name="activation_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_11_project_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="67" name="expanded_conv_11_project/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="aspp0_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="109" name="aspp0/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_11_depthwise_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="65" name="expanded_conv_11_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_8_depthwise_activation/Relu6" out_port_id="0"/>
		<IR id="49" name="expanded_conv_8_depthwise_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_9_depthwise_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="54" name="expanded_conv_9_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_16_depthwise_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="94" name="expanded_conv_16_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_10_expand_activation/Relu6" out_port_id="0"/>
		<IR id="59" name="expanded_conv_10_expand_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_13_depthwise_activation/Relu6" out_port_id="0"/>
		<IR id="78" name="expanded_conv_13_depthwise_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_depthwise_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="4" name="expanded_conv_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_2_add/add" out_port_id="0"/>
		<IR id="17" name="expanded_conv_2_add/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="expanded_conv_12_expand_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="69" name="expanded_conv_12_expand/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_1_expand_activation/Relu6" out_port_id="0"/>
		<IR id="8" name="expanded_conv_1_expand_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_15_depthwise_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="88" name="expanded_conv_15_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_3_depthwise_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="20" name="expanded_conv_3_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_16_expand_activation/Relu6" out_port_id="0"/>
		<IR id="93" name="expanded_conv_16_expand_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_13_expand_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="75" name="expanded_conv_13_expand/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="activation_2/Relu" out_port_id="0"/>
		<IR id="119" name="activation_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_8_project_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="50" name="expanded_conv_8_project/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_12_add/add" out_port_id="0"/>
		<IR id="74" name="expanded_conv_12_add/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_Relu6/Relu6" out_port_id="0"/>
		<IR id="3" name="Conv_Relu6/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_2_expand_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="12" name="expanded_conv_2_expand/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_12_depthwise_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="71" name="expanded_conv_12_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="decoder_conv0_pointwise_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="120" name="decoder_conv0_pointwise/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_depthwise_activation/Relu6" out_port_id="0"/>
		<IR id="5" name="expanded_conv_depthwise_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_9_depthwise_activation/Relu6" out_port_id="0"/>
		<IR id="55" name="expanded_conv_9_depthwise_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_10_depthwise_activation/Relu6" out_port_id="0"/>
		<IR id="61" name="expanded_conv_10_depthwise_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_14_add/add" out_port_id="0"/>
		<IR id="85" name="expanded_conv_14_add/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="expanded_conv_13_expand_activation/Relu6" out_port_id="0"/>
		<IR id="76" name="expanded_conv_13_expand_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_4_add/add" out_port_id="0"/>
		<IR id="28" name="expanded_conv_4_add/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="expanded_conv_15_add/add" out_port_id="0"/>
		<IR id="91" name="expanded_conv_15_add/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="expanded_conv_2_expand_activation/Relu6" out_port_id="0"/>
		<IR id="13" name="expanded_conv_2_expand_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_14_depthwise_activation/Relu6" out_port_id="0"/>
		<IR id="83" name="expanded_conv_14_depthwise_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_3_depthwise_activation/Relu6" out_port_id="0"/>
		<IR id="21" name="expanded_conv_3_depthwise_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_7_depthwise_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="42" name="expanded_conv_7_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_14_expand_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="80" name="expanded_conv_14_expand/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_7_expand_activation/Relu6" out_port_id="0"/>
		<IR id="41" name="expanded_conv_7_expand_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="concat_projection_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="112" name="concat_projection/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_2_depthwise_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="14" name="expanded_conv_2_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_7_depthwise_activation/Relu6" out_port_id="0"/>
		<IR id="43" name="expanded_conv_7_depthwise_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_5_add/add" out_port_id="0"/>
		<IR id="34" name="expanded_conv_5_add/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="expanded_conv_2_project_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="16" name="expanded_conv_2_project/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="decoder_conv0_depthwise_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="118" name="decoder_conv0_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="concatenate_1/concat" out_port_id="0"/>
		<IR id="117" name="concatenate_1/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="expanded_conv_8_depthwise_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="48" name="expanded_conv_8_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_15_expand_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="86" name="expanded_conv_15_expand/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_9_add/add" out_port_id="0"/>
		<IR id="57" name="expanded_conv_9_add/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="expanded_conv_11_expand_activation/Relu6" out_port_id="0"/>
		<IR id="64" name="expanded_conv_11_expand_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="global_average_pooling2d/Mean" out_port_id="0"/>
		<IR id="101" name="global_average_pooling2d/Mean/FinalReshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="expanded_conv_11_add/add" out_port_id="0"/>
		<IR id="68" name="expanded_conv_11_add/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="expanded_conv_6_depthwise_activation/Relu6" out_port_id="0"/>
		<IR id="38" name="expanded_conv_6_depthwise_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_4_depthwise_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="25" name="expanded_conv_4_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="re_lu_1/Relu" out_port_id="0"/>
		<IR id="125" name="re_lu_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="segmentation/Softmax" out_port_id="0"/>
		<IR id="128" name="segmentation/Softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="image_pooling_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="107" name="image_pooling/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_1_project_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="11" name="expanded_conv_1_project/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_10_depthwise_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="60" name="expanded_conv_10_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="lambda_3/ExpandDims" out_port_id="0"/>
		<IR id="106" name="lambda_3/ExpandDims/Transpose" out_port_id="1"/>
	</map>
	<map>
		<framework name="lambda_2/ExpandDims" out_port_id="0"/>
		<IR id="103" name="lambda_2/ExpandDims" out_port_id="2"/>
	</map>
	<map>
		<framework name="expanded_conv_9_project_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="56" name="expanded_conv_9_project/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_7_expand_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="40" name="expanded_conv_7_expand/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="aspp0_activation/Relu" out_port_id="0"/>
		<IR id="110" name="aspp0_activation/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_6_expand_activation/Relu6" out_port_id="0"/>
		<IR id="36" name="expanded_conv_6_expand_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_15_depthwise_activation/Relu6" out_port_id="0"/>
		<IR id="89" name="expanded_conv_15_depthwise_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_5_project_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="33" name="expanded_conv_5_project/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_10_project_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="62" name="expanded_conv_10_project/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_11_depthwise_activation/Relu6" out_port_id="0"/>
		<IR id="66" name="expanded_conv_11_depthwise_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_6_depthwise_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="37" name="expanded_conv_6_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_3_expand_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="18" name="expanded_conv_3_expand/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_1_depthwise_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="9" name="expanded_conv_1_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="up_sampling2d_1/ResizeBilinear" out_port_id="0"/>
		<IR id="127" name="up_sampling2d_1/ResizeBilinear" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_2_depthwise_activation/Relu6" out_port_id="0"/>
		<IR id="15" name="expanded_conv_2_depthwise_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="lambda_4/resize/ResizeBilinear" out_port_id="0"/>
		<IR id="108" name="lambda_4/resize/ResizeBilinear" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_3/Relu" out_port_id="0"/>
		<IR id="123" name="activation_3/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_5_expand_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="29" name="expanded_conv_5_expand/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="lambda_1/sub" out_port_id="0"/>
		<IR id="1" name="lambda/truediv/mul_/fused_power" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_7_project_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="44" name="expanded_conv_7_project/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="Conv_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="2" name="Conv/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_7_add/add" out_port_id="0"/>
		<IR id="45" name="expanded_conv_7_add/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="expanded_conv_6_project_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="39" name="expanded_conv_6_project/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="concatenate/concat" out_port_id="0"/>
		<IR id="111" name="concatenate/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="expanded_conv_16_depthwise_activation/Relu6" out_port_id="0"/>
		<IR id="95" name="expanded_conv_16_depthwise_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="lambda_3/ExpandDims/dim" out_port_id="0"/>
		<IR id="104" name="lambda_3/ExpandDims/dim/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_4_expand_activation/Relu6" out_port_id="0"/>
		<IR id="24" name="expanded_conv_4_expand_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_16_expand_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="92" name="expanded_conv_16_expand/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="decoder_conv1_depthwise_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="122" name="decoder_conv1_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_13_depthwise_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="77" name="expanded_conv_13_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_project_BN/FusedBatchNorm" out_port_id="0"/>
		<IR id="6" name="expanded_conv_project/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_14_expand_activation/Relu6" out_port_id="0"/>
		<IR id="81" name="expanded_conv_14_expand_activation/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_8_add/add" out_port_id="0"/>
		<IR id="51" name="expanded_conv_8_add/add" out_port_id="2"/>
	</map>
</mapping>
